<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cinco Cloud: Workspace Image Builder</title>
</head>
<body style="margin: 0; padding: 0; overflow: hidden;">

<div style="position: absolute; top: 0; bottom: 0; width: 100%; display: flex; align-items: center; justify-content: center; flex-direction: column;">
  <div style="margin-bottom: .5rem; font-size: 1.25rem">( ͡° ͜ʖ ͡°)</div>
  <div>The service is ready.</div>
</div>

</body>
</html>